client.id = test
redis.host = localhost
redis.port = 6379
redis.index = 1
wait.queue.empty = 1000
wait.queue.expired = 1000
wait.success = 1000
wait.error.setup = 1000
wait.error.run = 1000
redis.auth = 
worker.dir = worker
