<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.tuda.p2p</groupId>
		<artifactId>tdf</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>de.tuda.p2p.tdf</groupId>
	<artifactId>common</artifactId>

	<name>Task Distribution Framework Common</name>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>commands</finalName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>de.tuda.p2p.tdf.cmd.AddNamespace</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- copy wrapper script and settings -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target</outputDirectory>
							<resources>          
								<resource>
									<directory>./</directory>
									<includes>
										<include>commands.sh</include>
										<include>settings</include>
									</includes>
								</resource>
							</resources>              
						</configuration>            
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.pyx4j</groupId>
				<artifactId>maven-junction-plugin</artifactId>
				<!-- create links for command line programs -->
				<executions>
				    <execution>
					<phase>package</phase>
					<goals>
					    <goal>link</goal>
					</goals>
				    </execution>
				    <execution>
					<id>unlink</id>
					<phase>clean</phase>
					<goals>
					    <goal>unlink</goal>
					</goals>
				    </execution>
				</executions>
				<configuration>

				    <links>
					<link>
					    <dst>${basedir}/target/AddTask</dst>
					    <src>${basedir}/target/commands.sh</src>
					</link>
					<link>
					    <dst>${basedir}/target/AddTaskList</dst>
					    <src>${basedir}/target/commands.sh</src>
					</link>
					<link>
					    <dst>${basedir}/target/DeleteNamespace</dst>
					    <src>${basedir}/target/commands.sh</src>
					</link>
					<link>
					    <dst>${basedir}/target/DeleteTask</dst>
					    <src>${basedir}/target/commands.sh</src>
					</link>
					<link>
					    <dst>${basedir}/target/DeleteTaskList</dst>
					    <src>${basedir}/target/commands.sh</src>
					</link>
					<link>
					    <dst>${basedir}/target/ExportProcessed</dst>
					    <src>${basedir}/target/commands.sh</src>
					</link>
					<link>
					    <dst>${basedir}/target/QueueSingleTasks</dst>
					    <src>${basedir}/target/commands.sh</src>
					</link>
					<link>
					    <dst>${basedir}/target/AddNamespace</dst>
					    <src>${basedir}/target/commands.sh</src>
					</link>
				    </links>

				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
