# TDF0

./: deploy.sh  renderer1.sh  renderer2.sh  renderer3.sh
doc/: manual.tex
java/: .gitignore  Classpath.sh.inc  create-jars.sh  create-serveractions.sh  pom.xml  settings
java/TDF2/: .classpath  .project
java/TDF2/src/de/tuda/p2p/tdf2/common/: OldTask.java  RedisHash.java  Task.java  TaskSetting.java
java/TDF2/src/de/tuda/p2p/tdf2/common/interfaces/: TaskInterface.java
java/client/: .classpath  .project  client.properties  pom.xml
java/client/src/main/java/de/tuda/p2p/tdf/client/: Client.java  ClientTerminator.java  LogMessages.java  SetupException.java  StreamGobbler.java  TaskException.java  TaskExecutor.java  TaskInterfaceClient.java  TaskTimeoutException.java
java/client/src/main/resources/: client.properties  client.sh
java/client/src/test/java/de/tuda/p2p/tdf/client/test/: TaskInterfaceClientTest.java
java/client/src/test/resources/test-worker-1.1.0/: run.sh
java/client/src/test/resources/test-worker-2.0.0/: run.sh  setup.sh
java/common/: .classpath  commands.sh  conf  pom.xml  settings
java/common/src/main/java/de/tuda/p2p/tdf/cmd/: AddNamespace.java  AddTask.java  AddTaskList.java  CMD.java  DeleteNamespace.java  DeleteTask.java  DeleteTaskList.java  ExportProcessed.java  QueueSingleTasks.java  Requeue.java  RetrieveClientLog.java  Show.java  Timeout.java
java/common/src/main/java/de/tuda/p2p/tdf/common/: ClientTask.java  Database.java  InvalidDatabaseKey.java  Logger.java  Namespace.java  NamespaceNotExistant.java  RedisHash.java  RedisTaskSet.java  Task.java  TaskLike.java  TaskList.java  TaskSetting.java
java/common/src/main/java/de/tuda/p2p/tdf/common/databaseObjects/: LogMessage.java  LogMessageQueue.java  LogMessageType.java  Namespace.java  Task.java  TaskList.java  TaskListMetainformation.java
java/common/src/main/java/de/tuda/p2p/tdf/common/redisEngine/: DatabaseFactory.java  DatabaseHashObject.java  DatabaseObject.java  DatabaseStringQueue.java  ObjectFromStringInstanciator.java
java/common/src/test/java/de/tuda/p2p/tdf/common/test/: ClientTaskTest.java  TaskTest.java
java/logserver/: .project  pom.xml
java/logserver/src/logserver/: logserver.java
java/logserver/src/main/java/de/tuda/p2p/tdf/logserver/: Logserver.java
java/server/: .classpath  .project  pom.xml
java/server/src/main/java/de/tuda/p2p/tdf/server/: TaskInterfaceServer.java  TaskInterfaceServerFactory.java
java/server/src/test/java/de/tuda/p2p/tdf/server/test/: TaskInterfaceServerTest.java
java/server/src/test/resources/: db.properties
java/stock-worker/: pom.xml
java/stock-worker/src/main/java/de/tuda/p2p/tdf/worker/: Stock.java
java/stock-worker/src/main/resources/: db.properties  parse.py  run.sh  setup.sh
java/sum-worker/: pom.xml
java/sum-worker/src/main/java/de/tuda/p2p/tdf/worker/: NumberFormatter.java  Sum.java
java/sum-worker/src/main/resources/: db.properties  run.sh
java/sum-worker/src/test/java/de/tuda/p2p/tdf/worker/test/: NumberFormatterTest.java
java/tdf2/: .project
java/tdf2/src/: experiments.java
java/tdf2/src/de/tuda/p2p/tdf2/common/: RedisHash.java  Report.java  Task.java
mathmodule/: Task_duration.sh  successes_fails_claims_global.sh  successes_fails_claims_per_host.sh  task_to_host.sh  uniq.sh  wrapper.conf
python/: Task.py  TaskError.py  TaskInterfaceServer.py  TaskInterfaceServerTest.py  TaskList.py  TaskTest.py  stock-create-tasks.py  worker-exit-test.py
renderer/: renderer1.sh  renderer4.sh  renderer5.py  renderer5.sh
renderer/renderer4/: renderer4.sh
renderer/renderer5/: renderer5.sh
stats/: wrapper.conf  wrapper.rb
stats/mathmodule/: Task_duration.sh  fails_over_time.sh.inc  fails_per_minute.sh  fails_per_minute_per_namespace.sh  successes_fails_claims_global.sh  successes_fails_claims_per_host.sh  successes_fails_claims_per_namespace.sh  task_to_host.sh  uniq.sh
stats/renderer/: fails_per_host.html.sh  fails_per_host.pie.sh  fails_per_host.sh  fails_per_minute_per_namespace.sh  linegraph.sh
stats/renderer/renderer1/: renderer1.sh
stats/renderer/renderer2/: renderer2.sh
stats/renderer/renderer3/: renderer3.sh
stats/renderer/renderer4/: test1.html
stats/renderer/renderer5/: renderer5.sh
