# client identifier
client.id = "client-0" 

# time in milliseconds to wait before checking for new tasks again when the queue is empty  
wait.queue.empty = 1000
# time in milliseconds to wait before checking for new tasks again when the queue has only expired tasks
wait.queue.expired = 30000
# the time in milliseconds to wait before executing the next task after success
wait.success = 0
# the time in milliseconds to wait before executing the next task after failure during task setup
wait.error.setup = 0
# the time in milliseconds to wait before executing the next task after failure during task execution
wait.error.run = 0

# connection to the Redis database
redis.host = localhost
redis.port = 6379
redis.index = 0
redis.auth =

# working directory 
worker.dir = ./worker

# namespaces, separated by semicolons
# if empty, all namespaces are regarded
namespaces =
